{
  "name": "dup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "flatpickr": "^4.6.13",
    "jwt-decode": "^4.0.0",
    "modern-normalize": "^3.0.1",
    "pinia": "^3.0.2",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "vue": "^3.5.13",
    "vue-flatpickr-component": "^12.0.0",
    "vue-router": "^4.5.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup": "3",
    "tailwindcss": "^4.1.3",
    "vite": "^6.3.1"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.40.0"
  }
}
